{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@aether-ui/au-ui-kit": {
      "projectType": "library",
      "root": "projects/aether-ui/au-ui-kit",
      "sourceRoot": "projects/aether-ui/au-ui-kit",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/aether-ui/au-ui-kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/aether-ui/au-ui-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/aether-ui/au-ui-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/aether-ui/au-ui-kit/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/aether-ui/au-ui-kit/.storybook",
            "browserTarget": "@aether-ui/au-ui-kit:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/aether-ui/au-ui-kit"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/aether-ui/au-ui-kit/.storybook",
            "browserTarget": "@aether-ui/au-ui-kit:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/aether-ui/au-ui-kit"
            ],
            "outputDir": "storybook-static"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/aether-ui/au-ui-kit/**/*.ts",
              "projects/aether-ui/au-ui-kit/**/*.html"
            ],
            "eslintConfig": "projects/aether-ui/au-ui-kit/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
